<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- uncomment for secret! -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <div class="container">
        <div id="vueApp">
            <div class="card-deck" id="deck">
                <div class="card imgBx" v-for="i in numMovies">
                    <img v-bind:src='imageCall(i)' class="card-img-top" v-bind:alt='apiMovies[i-1].title'>
                    <!-- uncomment for secret! -->
                    <!-- <img src="noise.png"> -->
                    <div class="card-body">
                        <h5 class="card-title">{{apiMovies[i-1].title}}</h5>
                        <p class="card-text">{{apiMovies[i-1].overview}}</p>
                        <button class='btn btn-dark' @click="addAdult((i-1), 0)">Adult</button>
                        <button class='btn btn-dark' @click="addAdult((i-1), 1)">Child</button>
                    </div>
                </div>
            </div>
            <table class="table table-borderless table-dark" style='display: none;'>
                <thead>
                    <tr>
                        <th scope="col">Movie</th>
                        <th scope="col">Adult Tickets</th>
                        <th scope="col">Children Tickets</th>
                        <th scope="col">Subtotal</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id='cart'>
                    <tr v-for='i in numMovies' style='display:none;' v-bind:id="'tr' + (i-1)">
                        <th scope='row'>{{apiMovies[i-1].title}}</th>
                        <td v-bind:id="'adult' + (i-1)">
                            <p style='display:inline; margin: 0px 30px;' v-bind:id="'aTix' + (i-1)"></p>
                            <button class='btn btn-outline-warning' @click='delAdultVue((i-1), 0)'>-</button>
                        </td>
                        <td v-bind:id="'child' + (i-1)">
                            <p style='display:inline; margin: 0px 30px;' v-bind:id="'cTix' + (i-1)"></p>
                            <button class='btn btn-outline-warning' @click='delAdultVue((i-1), 1)'>-</button>
                        </td>
                        <td>
                            <p v-bind:id="'sub' + (i-1)"></p>
                        </td>
                        <td><button class='btn btn-outline-danger' @click='remove(i-1)'>Remove</button></td>
                    </tr>
                    <tr>
                        <th scope='row'></th>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>Total</td>
                        <td>${{total}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script>
        var call = $.getJSON(
            "https://api.themoviedb.org/3/movie/now_playing?api_key=ab8a8893b0afa6fdc8643b146b27b9f3",
            function (movies) {
                var vue = new Vue({
                    el: "#vueApp",
                    data: {
                        numMovies: 3,
                        apiMovies: movies.results,
                        adultT: [
                            //multidimensional array for separate counters
                        ],
                        included: false,
                        moviesInTable: [],
                        price: [
                            9.99,
                            5.99
                        ],
                        subtotal: [],
                        total: 0
                    },
                    methods: {
                        imageCall: function (i) {
                            imageSrc = "https://image.tmdb.org/t/p/w500/" + this.apiMovies[
                                i - 1].poster_path
                            return imageSrc
                        },
                        addAdult: function (i, t) {
                            if (this.adultT.length == 0) {
                                for (j = 0; j < this.numMovies; j++) {
                                    this.adultT.push([0, 0])
                                    console.log("Added Movie " + j)
                                    this.subtotal.push(0)
                                }
                            }
                            var tickets = this.adultT[i][t]
                            tickets++
                            this.adultT[i][t] = tickets
                            this.included = false;
                            for (var j = 0; j < this.moviesInTable.length; j++) {
                                if (this.moviesInTable[j] == i) {
                                    this.included = true
                                }
                            }
                            if (this.included == false) {
                                this.moviesInTable.push(i)
                                this.included = true
                            }

                            document.querySelector(`.table`).style = "display: table;"
                            this.moviesTable(i)
                        },
                        moviesTable: function (i) {
                            this.subtotal[i] = +((this.price[0] * this.adultT[i][0]) + (this.price[1] *
                                this.adultT[i][1])).toFixed(2)
                            document.querySelector(`#aTix${i}`).innerHTML =
                                `${this.adultT[i][0]}&nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp$${this.price[0]}`
                            document.querySelector(`#cTix${i}`).innerHTML =
                                `${this.adultT[i][1]}&nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp$${this.price[1]}`
                            document.querySelector(`#sub${i}`).innerHTML = `$${this.subtotal[i]}`
                            if (this.adultT[i][0] == 0 && this.adultT[i][1] == 0) {
                                document.querySelector(`#tr${i}`).style = "display: none;"
                                for (var j = 0; j < this.moviesInTable.length; j++) {
                                    if (this.moviesInTable[j] == i) {
                                        this.moviesInTable.splice(j, 1);
                                        this.moviesInTable.sort();
                                    }
                                }
                                this.included = false
                            } else {
                                document.querySelector(`#tr${i}`).style = "display: table-row;"
                            }
                            if (this.moviesInTable.length == 0) {
                                document.querySelector(`.table`).style = "display: none;"
                            }
                            if (this.adultT[i][0] > 0) {
                                document.querySelector(`#adult${i}`).style = "visibility: visible;"
                            } else {
                                document.querySelector(`#adult${i}`).style = "visibility: hidden;"
                            }
                            if (this.adultT[i][1] > 0) {
                                document.querySelector(`#child${i}`).style = "visibility: visible;"
                            } else {
                                document.querySelector(`#child${i}`).style = "visibility: hidden;"
                            }

                            //total 
                            this.total = 0
                            for (j = 0; j < this.numMovies; j++) {
                                this.total = this.subtotal[j] + this.total
                            }
                            this.total = this.total.toFixed(2)
                        },
                        delAdultVue: function (i, t) {
                            this.adultT[i][t] = this.adultT[i][t] - 1
                            this.moviesTable(i)
                        },
                        remove: function (i) {
                            this.adultT[i][0] = 0
                            this.adultT[i][1] = 0
                            this.moviesTable(i)
                        }
                    }

                })

            })
    </script>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/saferInnerHTML@1/dist/saferInnerHTML.polyfills.min.js">
    </script>

</body>

</html>