<!DOCTYPE html>
<html lang="en">

<!-- 
Walker Gross
3/6/19
Web Dev 2
Exam 2 
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
</head>
<body>
    <h1>Welcome to Exam Trivia</h1>
    <p>Click the button to begin!</p>
    <button id="button">Show Question</button>
    
    <div id="form">
    </div>

    <h2 id="answer"></h2>

    <script src="events.js"></script>
</body>
</html>