<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 id="picDesc"></h1>
        <div id="mainPic"></div>
    </div>
    
    <div id="picBar" onclick="picSelect(event)">        
    </div>

    <script src="events.js"></script>
</body>
</html>