<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>40 yard dash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="winBox">
        <img src="" alt="" id="winner">
        <h2 id="score">

        </h2>
    </div>
    

    <img src="cleats.png" alt="Cleat" id="cleat" onclick="start('cleat')">
    <img src="sneaker.png" alt="Sneaker" id="sneaker" onclick="start('sneaker')">
    <h1>Click a Shoe to Start!</h1>

    <img src="gun.png" alt="Starting Gun" id="gun">

    <img src="bolt.png" alt="Usain Bolt" id="bolt" class="runner">
    <img src="ross.png" alt="John Ross" id="ross"class="runner">





    <script src="events.js"></script>
</body>
</html>