<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rocket Launches</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
</head>
<body>
    <h2 id="heading">Next 5 Launches</h2>
        <div id="launches"></div>
        
        <button id="falcon">Falcon Launches</button>
        <button id="launcherone">Launcherone Launches</button>
        <button id="ariane">Ariane Launches</button>
        <button id="upcoming">Upcoming Launches</button>
    
        
        <script src="app.js"></script>
    </body>
    </html>